<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_user_profile"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/round_border_gray_gradient" >

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/llSaveCancelButtons"
		android:layout_alignParentTop="true" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<!-- name field -->

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="3dp" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:text="Name"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<EditText
					android:id="@+id/etUserName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/background_round_transparent_real"
					android:gravity="left"
					android:inputType="textPersonName"
					android:padding="3dp"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/caldroid_white"
					android:textStyle="bold" />
			</LinearLayout>

			<!-- weight field -->

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="3dp" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:text="Weight (kg)"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<EditText
					android:id="@+id/etUserWeight"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/background_round_transparent_real"
					android:gravity="left"
					android:inputType="numberDecimal"
					android:padding="3dp"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/caldroid_white"
					android:textStyle="bold" />
			</LinearLayout>
			
			
			
			<!-- weight field -->

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="3dp" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:text="Height (cm)"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<EditText
					android:id="@+id/etUserHeight"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/background_round_transparent_real"
					android:gravity="left"
					android:inputType="numberDecimal"
					android:padding="3dp"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/caldroid_white"
					android:textStyle="bold" />
			</LinearLayout>
			
			

			<!-- age field -->

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="3dp" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:text="Age"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<EditText
					android:id="@+id/etUserAge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/background_round_transparent_real"
					android:gravity="left"
					android:inputType="number"
					android:padding="3dp"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/caldroid_white"
					android:textStyle="bold" />
			</LinearLayout>

			<!-- 
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="3dp" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:text="Water alarm"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<ToggleButton
					android:id="@+id/tbAlarm"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/round_border_gray_gradient"
					android:textOff="OFF"
					android:textOn="ON" />
			</LinearLayout>
 -->
			<!-- spinner test -->

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="3dp" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:text="Body type"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<com.progym.custom.NDSpinner
					android:id="@+id/spinnerBodyType"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/btn_dropdown" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:text="Gender"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<com.progym.custom.NDSpinner
					android:id="@+id/spinnerGender"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/btn_dropdown" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:id="@+id/llSaveCancelButtons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/btnSave"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/round_border_gray_gradient"
			android:text="Save profile" />
		<Button
			android:id="@+id/btnCancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/round_border_gray_gradient"
			android:text="Cancel" />
<!-- 
		<Button
			android:id="@+id/btnCreateUser"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/round_border_gray_gradient"
			android:text="Create User" />
		
		<Button
			android:id="@+id/btnSwitchUser"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/round_border_gray_gradient"
			android:text="Switch profile" />
			
			 -->
	</LinearLayout>

</RelativeLayout>