<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/water_managment_root_relative_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true"
		android:orientation="horizontal"
		android:padding="1dp" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="3dp"
			android:layout_weight="0.5"
			android:background="@drawable/round_border_gray_gradient"
			android:orientation="vertical" >

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="5dp"
				android:background="@drawable/round_border_gray_gradient"
				android:orientation="horizontal" >

				<ImageView
					android:id="@+id/ivPrevDay"
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/left" />

				<ImageView
					android:id="@+id/ivNextDay"
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/right" />

				<LinearLayout
					android:id="@+id/llLeftPanelDateWithCalendar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true"
					android:layout_margin="5dp"
					android:background="@drawable/background_round_transparent_real"
					android:gravity="center"
					android:orientation="horizontal" >

					<TextView
						android:id="@+id/twCurrentDate"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:text="2020/20/20"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="@android:color/white" />

					<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:background="@drawable/calendar" />
				</LinearLayout>
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:orientation="horizontal" >

				<com.progym.custom.NonSwipeableViewPager
					android:id="@+id/viewPager"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					/>
			</RelativeLayout>
		</LinearLayout>

		<!-- Right panel -->

		<LinearLayout
			android:id="@+id/llRightPanelBody"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="3dp"
			android:layout_weight="1"
			android:background="@drawable/round_border_gray_gradient"
			android:orientation="vertical" >

			<RelativeLayout
				android:id="@+id/water_managment_root_relative_lasyout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1dp" >

				<ImageView
					android:id="@+id/ivOnPlate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/background_round_transparent_real" />

				<HorizontalScrollView
					android:id="@+id/horizontalScrollView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true" >

					<LinearLayout
						android:id="@+id/llCreatedPlates"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:padding="5dp" >
					</LinearLayout>
				</HorizontalScrollView>

				<ScrollView
					android:id="@+id/svListOfConsumedMeals"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_above="@+id/horizontalScrollView"
					android:layout_below="@+id/ibCreatePlate" >

					<LinearLayout
						android:id="@+id/llAlreadyOnPlate"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical" >
					</LinearLayout>
				</ScrollView>

				<ImageButton
					android:id="@+id/ibSavePlate"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:scaleType="fitXY"
					android:background="@drawable/save" />

				<ImageButton
					android:id="@+id/ibCreatePlate"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					android:scaleType="fitXY"
					android:background="@drawable/plus" />
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>