<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/scroll__"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/round_border_gray_gradient" >

	<LinearLayout
		android:id="@+id/rl_start_root"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:background="@drawable/background_obese"
			android:orientation="vertical"
			android:padding="10dp" >

			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:gravity="center"
				android:text="@string/manage_food_and_water"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="@color/caldroid_white"
				android:textSize="20sp"
				android:textStyle="italic"
				android:typeface="serif" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/llFoodManagment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:background="@drawable/background_round_transparent_real"
			android:orientation="horizontal" >

			<com.progym.custom.roundimageview.RoundedImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="10dip"
				android:scaleType="center"
				android:src="@drawable/ingridient"
				app:border_color="@color/caldroid_black"
				app:border_width="4dip"
				app:corner_radius="30dip"
				app:oval="false" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:text="@string/food_management"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/caldroid_white" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/llWaterManagment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:background="@drawable/background_round_transparent_real"
			android:orientation="horizontal" >

			<com.progym.custom.roundimageview.RoundedImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:padding="10dip"
				android:scaleType="center"
				android:src="@drawable/glass_025"
				app:border_color="@color/caldroid_black"
				app:border_width="4dip"
				app:corner_radius="30dip"
				app:oval="false" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:text="@string/water_management"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/caldroid_white" />
		</LinearLayout>
	</LinearLayout>

</ScrollView>