<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/blue_gradient" >

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/background_round_border"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="Group"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<LinearLayout
					android:id="@+id/llPAC"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:layout_weight="1"
					android:background="@drawable/round_border_gray_gradient"
					android:orientation="horizontal" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="PA"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<ImageView
						android:layout_width="60dp"
						android:layout_height="30dp"
						android:layout_weight="1"
						android:background="@drawable/advice" />
				</LinearLayout>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="3dp"
					android:layout_weight="1"
					android:gravity="center"
					android:text="AGE"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="3dp"
					android:layout_weight="1"
					android:gravity="center"
					android:text="Energy KKAL"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="3dp"
					android:layout_weight="1"
					android:gravity="center"
					android:text="Protin(Animal)g"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="3dp"
					android:layout_weight="1"
					android:gravity="center"
					android:text="Fat"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="3dp"
					android:layout_weight="1"
					android:gravity="center"
					android:text="Carbs"
					android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>
		</TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@drawable/round_border_gray_gradient"
			android:gravity="center_horizontal"
			android:padding="5dp"
			android:text="Male"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<!-- GROUDP I -->

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:background="@drawable/background_round_transparent_real" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="I"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="1,4"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="16-29"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="30-39"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="40-59"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2450"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2300"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2100"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="72(40)"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="68(37)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="65(36)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="81"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="77"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="70"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="358"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="335"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="303"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>
			</LinearLayout>
		</TableRow>

		<!-- GROUDP II -->

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:background="@drawable/background_round_transparent_real" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="II"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="1,6"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="16-29"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="30-39"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="40-59"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2800"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2650"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2500"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="80(44)"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="77(42)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="72(40)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="93"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="88"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="83"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="411"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="387"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="366"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>
			</LinearLayout>
		</TableRow>

		<!-- GROUDP III -->

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:background="@drawable/background_round_transparent_real" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="III"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="1,9"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="16-29"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="30-39"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="40-59"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="3300"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="3150"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2950"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="94(52)"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="89(49)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="84(46)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="110"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="105"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="98"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="484"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="462"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="432"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>
			</LinearLayout>
		</TableRow>

		<!-- GROUP IV -->

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:background="@drawable/background_round_transparent_real" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="IV"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="2,3"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="16-29"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="30-39"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="40-59"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="3850"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="3600"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="3400"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="108(59)"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="102(56)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="96(53)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="128"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="120"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="113"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="565"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="528"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="499"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>
			</LinearLayout>
		</TableRow>

		<!-- GROUP V -->

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:background="@drawable/background_round_transparent_real" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="V"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="2,5"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="16-29"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="30-39"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="40-59"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="4200"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="3950"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="3750"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="117(64)"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="111(61)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="104(57)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="154"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="144"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="137"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="586"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="550"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="524"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>
			</LinearLayout>
		</TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@drawable/round_border_gray_gradient"
			android:gravity="center_horizontal"
			android:padding="5dp"
			android:text="Female"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<!-- FEMALE -->


		<!-- GROUDP I -->

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:background="@drawable/background_round_transparent_real" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="I"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="1,4"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="16-29"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="30-39"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="40-59"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2000"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="1900"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="1800"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="61(34)"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="59(33)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="58(32)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="67"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="63"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="60"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="289"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="274"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="257"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>
			</LinearLayout>
		</TableRow>

		<!-- GROUDP II -->

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:background="@drawable/background_round_transparent_real" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="II"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="1,6"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="16-29"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="30-39"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="40-59"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2200"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2150"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2100"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="66(36)"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="65(36)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="63(35)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="73"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="72"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="70"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="318"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="311"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="305"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>
			</LinearLayout>
		</TableRow>

		<!-- GROUDP III -->

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:background="@drawable/background_round_transparent_real" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="III"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="1,9"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="16-29"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="30-39"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="40-59"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2600"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2500"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2500"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="76(42)"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="74(41)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="72(40)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="87"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="85"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="83"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="378"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="372"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="366"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>
			</LinearLayout>
		</TableRow>
		<!-- GROUP IV -->

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:background="@drawable/background_round_transparent_real" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="IV"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="2,3"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="16-29"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="30-39"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="40-59"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="3050"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2950"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="2850"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="87(48)"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="85(46)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="81(43)"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="102"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="98"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="96"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="462"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="432"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_red_dark" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="417"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black" />
				</LinearLayout>
			</LinearLayout>
		</TableRow>
	</TableLayout>

</ScrollView>