<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRrootItem"
    android:layout_marginLeft="5dp"
    android:layout_width="100dip"
     android:padding="15dp"
    android:layout_height="100dip" >

    <ImageView
        android:id="@+id/ivVolumeImage"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="@drawable/meal"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/twIngridientsAmount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="1dp"
        android:text="4"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

</RelativeLayout>