<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/blue_gradient"
	android:orientation="horizontal" >

	<ImageView
		android:id="@+id/imageIcon"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:background="@drawable/vegetables" />

	<TextView
		android:id="@+id/countryName"
		style="@style/SpinnerText" 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:ellipsize="marquee"
		android:gravity="center"
		android:singleLine="true" />

</LinearLayout>