<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.progym"
    android1:id="@+id/linear_layout"
    android1:layout_width="match_parent"
    android1:layout_height="match_parent"
    android1:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llRightPanelBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/water_managment_root_relative_lasyout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp" >

            <ImageView
                android:id="@+id/ivFoodImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/meat" />

            <TextView
                android1:id="@+id/twGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ivShowFoodTypes"
                android1:layout_toRightOf="@id/ivFoodImage"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android1:text="Meat" />

            <TextView
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_below="@+id/twGroupName"
                android1:layout_toLeftOf="@+id/ivShowFoodTypes"
                android1:text="Chicken"
                android1:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android1:id="@+id/ivShowFoodTypes"
                android1:layout_width="50dp"
                android1:layout_height="50dp"
                android1:layout_alignParentRight="true"
                android1:layout_alignParentTop="true"
                android:background="@drawable/back"
                android:textColor="@android:color/background_light" />

            <LinearLayout
                android:id="@+id/llNutritionInformation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android1:layout_below="@+id/ivFoodImage"
                android:background="@drawable/background_round_transparent_real"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android1:layout_weight="1"
                    android:background="@drawable/background_round_transparent_real"
                    android:orientation="vertical"
                    android1:padding="5dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android1:layout_weight="1"
                        android:text="Proteinn 30"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android1:layout_weight="1"
                        android:text="Fat 30"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android1:layout_weight="1"
                        android:text="Carbs 30"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android1:layout_weight="1"
                    android:background="@drawable/background_round_transparent_real"
                    android:orientation="vertical"
                    android1:padding="5dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android1:layout_weight="1"
                        android:text="Kkal 30"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <com.echo.holographlibrary.PieGraph
                        android1:id="@+id/pieGraph"
                        android1:layout_width="match_parent"
                        android1:layout_height="match_parent"
                        android1:layout_weight="1"
                        app:pieInnerCircleRatio="150"
                        app:pieSlicePadding="5dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivEditIngridient"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_custom_water"
                android1:padding="5dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>