<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:android1="http://schemas.android.com/apk/res/android"
	android1:id="@+id/linear_layout"
	android1:layout_width="match_parent"
	android1:layout_height="match_parent"
	android1:orientation="vertical" >

    <ExpandableListView
    	android1:id="@+id/expListView"
    	android1:layout_width="match_parent"
    	android1:layout_height="wrap_content" >
    </ExpandableListView>

</LinearLayout>