<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/water_managment_root_relative_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true"
		android:orientation="horizontal"
		android:padding="1dp" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="3dp"
			android:layout_weight="1"
			android:background="@drawable/background_round_border"
			android:orientation="vertical" >

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:background="@drawable/background_round_border_green"
				android:orientation="horizontal" >

				<ImageView
					android:id="@+id/ivPrevDay"
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/left_arrow_64" />
				
				<ImageView
					android:id="@+id/ivCalendar"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_toRightOf="@id/ivPrevDay"
					android:background="@drawable/custom" />
				
				<ImageView
					android:id="@+id/ivNextDay"
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/right_arrow_64" />
				

				<TextView
					android:id="@+id/twCurrentDate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true"
					android:gravity="center"
					android:textAppearance="?android:attr/textAppearanceLarge" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@drawable/background_round_border_green"
				android:orientation="horizontal" >

				<TextView
					android:id="@+id/textView1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true"
					android:gravity="center"
					android:text="Types of volumes"
					android:textAppearance="?android:attr/textAppearanceLarge" />

				<HorizontalScrollView
					android:id="@+id/horizontalScrollView1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/textView1"
					android:background="@drawable/shelf" >

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal" >

						<ImageView
							android:id="@+id/ivGlass250ML"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:background="@drawable/glass" />

						<ImageView
							android:id="@+id/ivBottle500ML"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:background="@drawable/bottle" />

						<ImageView
							android:id="@+id/ivBottle1L"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:background="@drawable/bottle2" />

						<ImageView
							android:id="@+id/ivBottle2L"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:background="@drawable/body" />

						<ImageView
							android:id="@+id/ivCustomWaterVolume"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:background="@drawable/custom" />
					</LinearLayout>
				</HorizontalScrollView>
			</RelativeLayout>
		</LinearLayout>

		<!-- Right panel with body and horizontal scroll (what has been consumed by user) -->

		<LinearLayout
			android:id="@+id/llRightPanelBody"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="3dp"
			android:layout_weight="1"
			android:background="@drawable/background_round_border"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/twPercentWatterCompletted"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="@android:color/white" />

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:background="@drawable/body" />

			<HorizontalScrollView
				android:id="@+id/horizontalScrollView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<LinearLayout
					android:id="@+id/llAlreadyConsumedWaterList"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal" >
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>